# MySSH

./: README.md  pom.xml
src/main/java/: main.java  objCredentials.java
